{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NovaSwift}",
            "name": "Debug novaswift-extract",
            "target": "novaswift-extract",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug novaswift-extract"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NovaSwift}",
            "name": "Release novaswift-extract",
            "target": "novaswift-extract",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release novaswift-extract"
        }
    ]
}